Switch#conf t
Switch(config)#int fa0/1
Switch(config-if)#switchport mode trunk




Switch#conf t
 Switch(config)#vlan 10
 Switch(config-vlan)#name Payroll-dept
 Switch(config-vlan)#vlan 20
 Switch(config-vlan)#name Marketing-dept
 Switch(config-vlan)#exit
 Switch(config)#interface Vlan10
 Switch(config-if)#description ***Payroll-dept***
 Switch(config-if)#ip address 10.1.10.1 255.255.255.0
 Switch(config-if)#exit
 Switch(config)#interface Vlan20
 Switch(config-if)#description ***Marketing-dept***
 Switch(config-if)#ip address 10.1.20.1 255.255.255.0
 Switch(config-if)#end




Switch#show vlan brief

VLAN  Name                 Status       Ports
---- --------------       --------- ----------------------------------
 1    default              active       Fa0/1, Fa0/6, Fa0/7, Fa0/8
                                        Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                        Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                        Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                        Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                        Gig0/1, Gig0/2
 10   Payroll-dept         active       Fa0/2, Fa0/3
 20   Marketing-dept       active       Fa0/4, Fa0/5
 1002 fddi-default         active
 1003 token-ring-default   active
 1004 fddinet-default      active
 1005 trnet-default        active